PORT=3000
DB_URL=mongodb+srv://subham:neet1neet%40N@ecommerce.vo4x7iu.mongodb.net/Ecommerce?retryWrites=true&w=majority
# DB_URL=mongodb://localhost:27017/Ecommerce
JWT_SECRET=HV4HV4VY4YHVI4VYU4UCTD4Y4CY4CUC4Y4BHJ44JV4IVU5I6I
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

FRONTEND_URL="http://localhost:4000"


SMPT_SERVICE=gmail
SMPT_MAIL=botb20854@gmail.com
SMPT_PASSWORD=hghujqotsvzaspia
SMPT_HOST=smpt.gmail.com
SMPT_PORT= 465


CLOUDINARY_NAME=drkfcvoog
CLOUDINARY_API_KEY=815694767479514
CLOUDINARY_API_SECRET=9Tl23hnR0Mj1mIKm6bs5fyhvyXY


STRIPE_API_KEY = pk_test_51MUbOxSFKkwTh9ZXDPKxs2JJQv4Bpy0uXkEgOX62JvhMsL3UsJFFNWeEcMOVOcx4uUEsDR0gweHLrveb0fBv8DJE008I3gNb3p

STRIPE_SECRET_KEY = sk_test_51MUbOxSFKkwTh9ZXbB3EV7kSSWYesNxsCcElUtjGuGcLlFrV4XPlEnsUtkg8JzIHTYCVfEIwcr7IedcruEQZw0tu00xxmbHWKy